<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilo.css" rel="stylesheet">
    <title>Convertidor</title>
</head>
<body>

    <div class="Convertidor">
        <form class="form">
            <h1>Convertidor de temperaturas</h1>
            
            <label> Celsius (C) </label>
            <input type="number" id="celsius" placeholder="Temperatura en C"> <br>
            
            <label>Fahrenheit (F)</label>
            <input type="number" id="fahrenheit" placeholder="Temperatura en F"> <br>
            
            <label>Kelvin (K)</label>
            <input type="number" id="kelvin" placeholder="Temperatura en K"> <br>

            <button id="clear">Reiniciar</button>
            <button id="convert">Convertir</button>

        </form>
    </div>
    
</body>
